%% Computation of the Shannon Entropy
% Computes the shannon entropy of the time series X using binning

function [e,f]=binShannEnt(X,q)

A=quantization(X,q)-1;

n=size(A,1);
mark=zeros(n,1);
cnt=zeros(n,1);
for i=1:n
   if mark(i)==0
      cnt(i)=cnt(i)+1;
      mark(i)=mark(i)+1;
      for j=i+1:n
         if A(j,:)==A(i,:)
            cnt(i)=cnt(i)+1;
            mark(j)=mark(j)+1;
         end
      end
   end
end

f=0;
for i=1:n
   if cnt(i)==1
      f=f+1;
   end
end
t=f;
f=f/n;

p=cnt./n;
e=0;
for i=1:n
   if p(i)== 0
   else
      e=e-p(i)*log(p(i));
   end   
end

end

%% quantizes the series y with c quantization levels
% y: input series, column data
% c: number of quantization levels
function x=quantization(y,c)
    n=size(y,1);

    x=zeros(n,1);
    ma=max(y); mi=min(y);
    q=(ma-mi)/c; % amplitude of quantization level

    l=zeros(c,1);
    for i=1:c %quantization levels
       l(i)=mi+i*q;
    end

    for i=1:n
       j=1;
       while (y(i)>=l(j)) && (j<c)
          j=j+1;
       end
       x(i)=j;
    end
    
end
